#stopwatch @codeskulptor.org

import simplegui 


time = 0
stops = 0
wins = 0
started = False
percentage = 0

def format_time(t):
    d = t % 10    
    x = int ( t / 10)     
    c = x % 60    
    a = int (x / 60)           
    if c < 10:         
        string = "0" + str(c)       
        
    else:         string = str(c)     
    return str(a) + ":" + string + "." + str(d)        
    
    # define event handlers for buttons; "Start", "Stop", "Reset" 
def start_timer():
    global started     
    timer.start()     
    started = True      
        
def stop_timer():     
    timer.stop();     
    global time, wins, stops, percentage, started     
    if started:
        if time % 10 == 0:
            not started
            wins = wins + 1
            stops = stops + 1
            percentage =  100 * int(wins) / int(stops) 
            #print wins
            #print stops
            #print percentage
      
        else: 
            stops = stops + 1
            
            

       
        
def reset_timer():
     global time, started, stops, wins, percentage
     timer.stop()
     time = 0
     wins = 0
     stops = 0
     percentage = 0   

# define event handler for timer with 0.1 sec interval 
def timer_handler():
     global time
     time += 1

# define draw handler 
def draw_handler(canvas):
     canvas.draw_text(format_time(time), (175,250), 100, "White")
     canvas.draw_text("wins/stops: " + str(wins) + "/" + str(stops), (220,30), 18, "Cyan")
     canvas.draw_text("percentage:" + str(percentage) + "%", (218, 50), 18, "Cyan")
# create frame

f = simplegui.create_frame("StopWatch", 500, 500)   
# register event handlers 
f.add_button("Start", start_timer, 100); 
f.add_button("Stop", stop_timer, 100); 
f.add_button("Reset", reset_timer, 100); 


timer = simplegui.create_timer(100, timer_handler) 
f.set_draw_handler(draw_handler) 


# start frame 
f.start()
